sonar:
  organization: NI Corp.
  projectKey: messenger-app
  projectName: NickNameYouTuber_messenger-app


  sources:
    - frontend/src
    - backend/src

  # Явное указание языков
  language: 
    - js
    - py

  # Исключения (если нужно)
  exclusions:
    - "**/node_modules/**"
    - "**/tests/**"
    - "**/venv/**"